# a file that is run once to orchestrate downloading source code
# from a specified location and compiling it to be run from each job command
build: some_python_file.py
  
# a list of python files to 
jobs:
  - name: example_job_name
    file: job_one.py
  #- job_two.py
  #- job_three.py
  #- job_four.py
  #- job_five.py
