# a file that is run once to orchestrate downloading source code
# from a specified location and compiling it to be run from each job command
init: 
  # the path to the python file that builds the project
  build_file: some_python_file.py

  # the paths to any files that will be dumped into the root of your working directory
  required_files: [python_library.py, /path/to/random_file.txt]

  # a descriptive name of the batch of jobs that you are running
  # this is mainly used for reporting remaining jobs from the server
  # and naming the file with STDOUT from your build job
  batch_name: example_build_batch

  # all files will be dumped into the server folder named this
  # the name will be validated before sending the job
  # it must not contain the `/` character that would cause the 
  # creation of a subdirectory
  namespace: "brooks-openfoam"
  
  # list the capabilities that your project requires in order to build
  # and the project will only be sent to servers that
  # have these capabilities (packages, hardware, libraries, etc)
  capabilities: [gpu, fortran, fftw]

  # an optional parameter - a username to send a message to once
  # all of the jobs have finished
  matrix: your-usernmae:matrix.org
  
# a list of python files to 
jobs:
  # a list of names and files to run
  # the name must be unique since it is used to write STDOUT for the job
  - name: example_job_name
    file: job_one.py

  - name: example_job_name_2
    file: job_two.py

  - name: example_job_name_3
    file: job_three.py
