# a file that is run once to orchestrate downloading source code
# from a specified location and compiling it to be run from each job command
init: 
  build_file: some_python_file.py
  required_files: [python_library.py, /path/to/random_file.txt]
  batch_name: example_build_batch
  
# a list of python files to 
jobs:
  - name: example_job_name
    file: job_one.py
  - name: example_job_name_2
    file: job_two.py
  - name: example_job_name_3
    file: job_three.py
